name: doc

on:
  push:
    paths:
    - 'doc/**'

jobs:
  gh-pages:
    name: GitHub Pages
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[cd skip]')"
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install Dependencies
      run: cargo install mdbook --no-default-features --features search --vers "^0.4.22"
    - name: Build
      run: |
        pushd doc
        mdbook build
        popd
    - name: Deploy
      run: |
        chmod +x deploy
        ./deploy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
